{
  "dependencies": {
    "@astrojs/react": "^3.0.10",
    "@types/react": "^18.2.60",
    "@types/react-dom": "^18.2.19",
    "astro": "^4.4.5",
    "audiomotion-analyzer": "^4.4.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@types/node": "^20.11.21"
  }
}
